# LITMERS

./: README.md  package-lock.json
ai/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  main.py  requirements.txt
ai/app/: configs.py  connections.py  constants.py  logger.py
ai/app/core/: __init__.py  config.py
ai/app/generation/: generate_issue_solution.py  generate_issue_summary.py  generate_label_recommendation.py
ai/app/indexing/: pg_vector.py
ai/app/ingest/: llm.py
ai/app/repositories/: __init__.py
ai/app/schemas/: ai_label.py  ai_suggestion.py  ai_summary.py
ai/app/services/: check_and_consume.py  generate_issue_solution.py  generate_issue_summary.py  generate_label_recommendation.py
ai/app/test/: test_db_connection.py
ai/app/utils/: db_connection.py  exceptions.py  json_encoder.py
backend/: .gitignore  FORGOT_PASSWORD_TEST_GUIDE.md  Forgot_Password_Postman_Collection.json  ISSUE_API_POSTMAN_GUIDE.md  Issue_API_Postman_Collection.json  Issue_API_Postman_Environment.json  MIGRATION_GUIDE.md  Main.API.sln  PERFORMANCE_OPTIMIZATION.md  POSTMAN_GUIDE.md  PRD_COMPLIANCE_REPORT.md  PROJECT_API_POSTMAN_GUIDE.md  Project_API_Postman_Collection.json  Project_API_Postman_Environment.json  README.md  Team_API_Postman_Collection.json  Team_API_Postman_Environment.json  UPDATE_MODELS_SCRIPT.md  docker-compose.yml
backend/API.Based/: BaseAPIController.cs
backend/App.BLL/: App.BLL.csproj  AppBaseBizLogic.cs  AutoMapperProfiles.cs
backend/App.BLL/Implement/: AIService.cs  CommentBiz.cs  EmailBizLogic.cs  IdentityBiz.cs  IssueBiz.cs  NotificationBiz.cs  ProjectBiz.cs  TeamBiz.cs
backend/App.BLL/Interface/: IAIService.cs  ICommentBiz.cs  IEmailBizLogic.cs  IIdentityBiz.cs  IIssueBiz.cs  INotificationBiz.cs  IProjectBiz.cs  ITeamBiz.cs
backend/App.DAL/: App.DAL.csproj  App.DAL.csproj.Backup.tmp  AppBaseRepository.cs  BaseDBContext.cs
backend/App.DAL/Implement/: CommentRepository.cs  EmailService.cs  IdentityRepository.cs  IssueRepository.cs  NotificationRepository.cs  PasswordHasher.cs  ProjectRepository.cs  TeamRepository.cs
backend/App.DAL/Interface/: ICommentRepository.cs  IEmailService.cs  IIdentityRepository.cs  IIssueRepository.cs  INotificationRepository.cs  IPasswordHasher.cs  IProjectRepository.cs  ITeamRepository.cs
backend/App.DAL/JWTHandler/: JWTHandler.cs
backend/App.DAL/Templates/: email-reset-password.html  email-verify.html  payment-event-success.html  payment-success.html  payment-ticket-sucess.html  register.html  team-invite.html
backend/App.Entity/: App.Entity.csproj
backend/App.Entity/Common/: BaseEntity.cs
backend/App.Entity/DTO/: UserDTO.cs
backend/Base.API/: Base.API.csproj  BaseAPIController.cs  HAuthorize.cs
backend/Base.Common/: Base.Common.csproj  Constants.cs  RoleConstant.cs  Utils.cs
backend/Base.Helper/: AKVHHelper.cs  Base.Helper.csproj
backend/Base.Utils/: Base.Utils.csproj
backend/Common/: TFUResponse.cs
backend/Main.API/: Dockerfile  Main.API.csproj  Main.API.http  Program.cs  appsettings.json  serilog-selflog.txt  web.config
backend/Main.API/Controllers/: AuthController.cs  CommentController.cs  EmailController .cs  IssueController.cs  NotificationController.cs  ProjectController.cs  TeamController.cs  UploadController.cs
backend/Main.API/DependencyConfig/: DependencyConfig.cs
backend/Main.API/Logs/: log20250429.txt  log20250501.txt  log20250502.txt
backend/Main.API/Migrations/: 20251129045649_init team invitte.Designer.cs  20251129045649_init team invitte.cs  20251129050331_init db.Designer.cs  20251129050331_init db.cs  20251129051547_fix team.Designer.cs  20251129051547_fix team.cs  20251129052936_update snake case.Designer.cs  20251129052936_update snake case.cs  20251129073940_update snake case2.Designer.cs  20251129073940_update snake case2.cs  20251129085338_update subtask.Designer.cs  20251129085338_update subtask.cs  BaseDBContextModelSnapshot.cs
backend/Main.API/Properties/: launchSettings.json
backend/Main.API/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml  IISProfile1.pubxml  IISProfile2.pubxml  IISProfile3.pubxml  eventz1605-001-site1 - FTP1.pubxml  eventz1605-001-site1 - Web Deploy.pubxml
backend/VNPayService/: VNPayService.cs  VNPayService.csproj
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: index.css
frontend/src/helpers/: index.ts
(+170 files in other folders)
