<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>false</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="DataBase\**" />
	  <Compile Remove="Mappings\**" />
	  <Content Remove="DataBase\**" />
	  <Content Remove="Mappings\**" />
	  <EmbeddedResource Remove="DataBase\**" />
	  <EmbeddedResource Remove="Mappings\**" />
	  <None Remove="DataBase\**" />
	  <None Remove="Mappings\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GoogleAuthenticator" Version="3.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MySqlConnector" Version="2.3.5" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.TelegramBot" Version="1.1.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="VNPAY.NET" Version="8.5.0" />
		<PackageReference Include="VNPayPackage" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\App.BLL\App.BLL.csproj" />
		<ProjectReference Include="..\Base.API\Base.API.csproj" />
		<ProjectReference Include="..\Base.Common\Base.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="MiddleWare\" />
	</ItemGroup>

</Project>
